<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lsS-gi-bXy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="iddd" id="BYZ-38-t0r" customClass="ViewController" customModule="DenemeErisim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-dn-BjS">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjs-dn-BjS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Q5-SK-X8z"/>
                            <constraint firstItem="Bjs-dn-BjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLu-Yq-eR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gCg-2F-bb4"/>
                    <connections>
                        <outlet property="label" destination="Bjs-dn-BjS" id="WLm-60-ARu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="2Az-Z4-zAm">
            <objects>
                <viewController id="5fe-dO-lIL" customClass="ViewController2" customModule="DenemeErisim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFy-Gk-QVa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-OT-pIF">
                                <rect key="frame" x="159" y="457.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonaction:" destination="5fe-dO-lIL" eventType="touchUpInside" id="OSg-NL-7YI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="laS-Ag-1Xi">
                                <rect key="frame" x="180.66666666666666" y="409" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="14B-Zf-40g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="laS-Ag-1Xi" firstAttribute="centerY" secondItem="gFy-Gk-QVa" secondAttribute="centerY" id="7iT-Tl-LnL"/>
                            <constraint firstItem="laS-Ag-1Xi" firstAttribute="centerX" secondItem="gFy-Gk-QVa" secondAttribute="centerX" id="H3C-MU-hmw"/>
                            <constraint firstItem="9YF-OT-pIF" firstAttribute="centerX" secondItem="gFy-Gk-QVa" secondAttribute="centerX" id="Lx5-Et-QZq"/>
                            <constraint firstItem="9YF-OT-pIF" firstAttribute="top" secondItem="laS-Ag-1Xi" secondAttribute="bottom" constant="14.67" id="cG0-qN-T5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YQ2-cK-7Mu"/>
                    <connections>
                        <outlet property="tf" destination="laS-Ag-1Xi" id="DdG-79-haJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyU-yM-DBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIv-Y5-RLM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lsS-gi-bXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKg-to-xQB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="w5p-27-vfc"/>
                        <segue destination="5fe-dO-lIL" kind="relationship" relationship="viewControllers" id="cYs-7H-cxa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIb-PV-I1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
